<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/like_item_layout_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="Nume"/>

        <TextView
            android:id="@+id/like_item_layout_category_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_alignLeft="@+id/like_item_layout_name_text_view"
            android:layout_below="@+id/like_item_layout_name_text_view"
            android:text="category"/>
    </RelativeLayout>

</RelativeLayout>
